# special-message-for-you-demo

./: README.md  SMFY_demo.sln
DbManagment/: DbManagment.csproj
DbManagment/Context/: DbContextSMFY.cs
DbManagment/DTOs/Input/: CardIDTO.cs  CardImageIDTO.cs  CardTemplateIDTO.cs  UserIDTO.cs
DbManagment/DTOs/Output/: CardImageODTO.cs  CardODTO.cs  CardTemplateODTO.cs  UserODTO.cs
DbManagment/Entities/: Card.cs  CardImage.cs  CardTemplate.cs  User.cs
DbManagment/GraphQLService/: Query.cs
DbManagment/Mapping/: UniversalMappingProfile.cs
DbManagment/Migrations/: 20231103073832_InitialDatabase.Designer.cs  20231103073832_InitialDatabase.cs  20231103084549_UserEmailPassword.Designer.cs  20231103084549_UserEmailPassword.cs  20231116061850_Cards.Designer.cs  20231116061850_Cards.cs  20231118120844_CardTemplate.Designer.cs  20231118120844_CardTemplate.cs  DbContextSMFYModelSnapshot.cs
DbManagment/Repositories/: CardImageRepository.cs  CardRepository.cs  CardTemplateRepository.cs  UserRepository.cs
DbManagment/Schema/: Mutation.cs  Query.cs  UserResult.cs
DbManagment/Schema/Mutation/: Mutation.cs
DbManagment/Schema/Query/: Query.cs
SMFY_demo/: .gitignore  Program.cs  SMFY_demo.csproj  WeatherForecast.cs
SMFY_demo/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SMFY_demo/ClientApp/src/: index.html
SMFY_demo/ClientApp/src/app/: app.module.ts  graphql.module.ts
SMFY_demo/Controllers/: WeatherForecastController.cs
SMFY_demo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SMFY_demo/Properties/: launchSettings.json
(+6 files in other folders)
